# MediaFFmpegPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CallJavaWrapper.cpp  CallJavaWrapper.h  LibFFmpeg.cpp  LibFFmpeg.h  Log.h  PlayStatus.h  VideoEngine.cpp  VideoEngine.h  native-lib.cpp
app/src/main/java/com/example/mediaffmpegplayer/: MainActivity.java
app/src/main/java/com/example/mediaffmpegplayer/listener/: IPlayerListener.java  WlOnPreparedListener.java
app/src/main/java/com/example/mediaffmpegplayer/opengl/: MNGLSurfaceView.java  MNRender.java  MNShaderUtil.java
app/src/main/java/com/example/mediaffmpegplayer/player/: NPlayerInterface.java
app/src/main/java/com/example/mediaffmpegplayer/utils/: DisplayUtil.java  FastBlurUtil.java
app/src/main/java/com/example/mediaffmpegplayer/widget/: BackgourndAnimationRelativeLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
